# aoc20

./: AOC20.sln  LICENSE  README.md
src/AOC20/: AOC20.csproj  ISolvable.cs  Program.cs  Result.cs  Solution.cs  Solver.cs  Utils.cs
src/AOC20/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
src/AOC20/Properties/: Resources.Designer.cs  Resources.resx
src/AOC20/Resources/: Day12.txt  Day13.txt  Day14.txt  Day16.txt  Day17.txt  Day18.txt  Day19.txt  Day20.txt  Day3.txt  Day7.txt  Day8.txt
